html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #151515;
}

* {
    font-family: Poppins;
    scroll-behavior: smooth;
}

#start-section {
    width: calc(100% - 36px);
    height: calc(100% - 36px);
    display: flex;
    padding: 18px;
    background-image: url(assets/bg-1.png);
    background-size: cover;
    background-position: center;
    flex-direction: column;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul {
    display: flex;
    align-items: center;
    gap: 12px;
    list-style: none;
}

header ul a {
    color: white;
    text-decoration: none;
}

#start-section-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    padding: 20px;
}

#start-section-info div {
    max-width: 700px;
}

h1 {
    font-size: 50px;
    color: white;
    margin: 0;
}

#start-section-info p {
    color: #B8B8B8;
    font-size: 30px;
    margin: 0;
    margin-bottom: 12px;
}

#start-section-info img {
    width: 40vw;
}

button {
    font-weight: medium;
    color: white;
    background-color: #2BC728;
    border: 0;
    border-radius: 12px;
    padding: 8px;
    font-size: 18px;
    width: 40%;
}

#usp {
    position: absolute;
    bottom: 24px;
    left: 24px;
}

.detail {
}

.section-item {
    display: flex;
    flex-direction: column;
    width: calc(100% - 80px);
    padding: 40px;
}

.section-item h2 {
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin: 0;
}

.section-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 40px;
    gap: 40px;
}

.section-info h3 {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

.section-info p {
    color: #B7B7B7;
    font-size: 20px;
}

.section-info img {
    border-radius: 24px;
    width: 450px;
}

.section-item-title {
    position: relative;
    width: fit-content;
}

.section-item-title div {
    position: absolute;
    background-color: #2BC728;
    height: 16px;
    bottom: 10px;
    width: 100%;
}

.section-item-title h2 {
    z-index: 6;
    position: relative;
}

.section-item-sub {
    font-weight: 600;
    color: white;
    font-size: 21px;
    margin: 0;
}

.reverse-section-info {
    flex-direction: row-reverse;
}

hr {
    width: 100%;
}

@media screen and (max-width: 728px) {
    header ul {
        display: none;
    }

    #start-section div img {
        width: 200px;
        margin-bottom: 12px;
    }

    #usp {
        display: none;
    }

    #start-section div {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h1 {
        text-align: center;
        font-size: 30px;
    }

    #start-section p {
        font-size: 24px;
        text-align: center;
    }

    #start-section-info {
        padding: 0;
        flex-direction: column-reverse !important;
    }

    #start-section button {
        width: unset;
        padding-left: 24px;
        padding-right: 24px;
    }

    .section-item {
        padding: 20px;
        width: calc(100% - 40px);
    }

    .section-item h2 {
        font-size: 24px;
    }

    .section-item-title div {
        display: none;
    }

    .section-item-sub {
        font-size: 14px;
        color: #B7B7B7;
    }

    .section-info {
        align-items: center;
        flex-direction: column-reverse;
    }

    .section-info img {
        width: 100%;
    }
}